<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ProgForce</title>

  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
    }

    h1 {
      margin: 5px 0;
      font-family: sans-serif;
      font-size: 16px;
      font-weight: normal;
    }

    .border {
      border: solid 1px #000;
    }

    .padding-10 {
      padding: 10px;
    }

    .btn {
      font-size: 16px;
      padding: 10px 15px;
      background-color: #fff;
    }

    .btn:hover {
      cursor: pointer;
      background-color: #ccc;
    }

    .btn:disabled:hover {
      cursor: default;
      background-color: #fff;
    }

    #wrapper {
      max-width: 500px;
      width: 100%;
      margin: 60px auto 0;
      padding: 10px;
    }

    #winners {
      position: relative;
      width: 100%;
      min-height: 65px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    #winners-block {
      padding-right: 60px;
    }

    #new-winner-btn {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    #form-wrap {
      position: relative;
      width: 100%;
      margin-bottom: 70px;
    }

    #save-btn {
      position: absolute;
      right: 0;
      bottom: -50px;
    }

    #save-btn:disabled {
      border-color: #ccc;
    }

    form {
      width: 100%;
      text-align: center;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    form>h1 {
      margin: 15px 0;
    }

    .input-row {
      width: 100%;
      text-align: right;
      margin: 10px 0;
    }

    .input-row>label {
      margin-right: 30px;
    }

    .input-row>input {
      width: 250px;
      border-color: #fff;
    }

    .input-row>input.valid {
      border-color: #fff; 
    }

    .input-row>input.invalid {
      border-color: red
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    .editable:hover {
      background-color: #ccc;
      cursor: pointer;
    }

    th, td {
      width: 25%;
      padding: 10px;
      border: 1px solid #000;
      font-weight: normal;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <div id="winners" class="border padding-10">
      <h1>Winners: </h1>
      <p id="winners-block"></p>
      <button id="new-winner-btn" class="btn border">New winner</button>
    </div>

    <div id="form-wrap">
      <form action="" method="POST" class="border padding-10">
        <h1>Registration form</h1>
        <div class="input-row">
          <label for="name">Name:</label>

          <input id="name" type="text" name="name" 
            placeholder="Name" tabindex='1' required="required"
          >
        </div>
        <div class="input-row">
          <label for="surname">Surname:</label>

          <input id="surname" type="text" name="surname" 
            placeholder="Surname" tabindex='2' required="required"
          >
        </div>
        <div class="input-row">
          <label for="email">Email:</label>

          <input id="email" type="email" name="email" 
            placeholder="Email" tabindex='3' required="required"
          >
        </div>
        <div class="input-row">
          <label for="phone">Phone:</label>

          <input id="phone" class="valid" type="tel" 
            name="phone" placeholder="Phone" tabindex='4'
          >
        </div>

        <button id="save-btn" class="btn border" name="submit" type="submit" disabled>
          Save
        </button>
      </form>
    </div>

    <table id="people" class="border">
      <tr>
        <th>Name</th>
        <th>Surname</th>
        <th>Email</th>
        <th>Phone</th>
      </tr>
      
    </table>
  </div>

  <script src="./main.js"></script>
</body>

</html>